StressType	StressName	swap_id	swap_name
ABIOTIC	UV	1346	WS_UV_1 / WS_1
ABIOTIC	UV	1342	WS_UV_2 / WS_2
ABIOTIC	UV	1351	WS_UV_3 / WS_3
ABIOTIC	UV	1345	EBL87_UV_1 / EBL87_1
ABIOTIC	UV	1341	EBL87_UV_2 / EBL87_2
ABIOTIC	UV	1353	DML6_UV_1 / DML6_1
ABIOTIC	UV	1352	DML6_UV_2 / DML6_2
ABIOTIC	SALT	1401	NaCl_1 / Control_1
ABIOTIC	SALT	1402	NaCl_2 / Control_2
ABIOTIC	SALT	1400	NaCl_3 / Control_3
ABIOTIC	SALT	1261	ga1-3_30min_salt_1 / WT_30min_salt_1
ABIOTIC	SALT	1260	ga1-3_30min_salt_2 / WT_30min_salt_2
ABIOTIC	SALT	1265	penta_30min_salt_1 / WT_30min_salt_1
ABIOTIC	SALT	1269	penta_30min_salt_2 / WT_30min_salt_2
ABIOTIC	SALT	1262	ga1-3_1h_salt_1 / WT_1h_salt_1
ABIOTIC	SALT	1266	ga1-3_1h_salt_2 / WT_1h_salt_2
ABIOTIC	SALT	1268	penta_1h_salt_1 / WT_1h_salt_1
ABIOTIC	SALT	1267	penta_1h_salt_2 / WT_1h_salt_2
ABIOTIC	SALT	1371	25_dor2_salt_1 / 7_Col0_salt_1
ABIOTIC	SALT	1365	26_dor2_salt_2 / 8_Col0_salt_2
ABIOTIC	SALT	1366	23_dor2_drought_2 / 5_Col0_drought_2
ABIOTIC	SALT	1369	24_dor2_drought_3 / 6_Col0_drought_3
ABIOTIC	GAMMA	494	SIr_ROOT_1 / SNIr_ROOT_1
ABIOTIC	GAMMA	491	SIr_ROOT_2 / SNIr_ROOT_2
ABIOTIC	GAMMA	499	SIrSADE_1 / SNIrSADE_1
ABIOTIC	GAMMA	498	SIrSADE_2 / SNIrSADE_2
ABIOTIC	GAMMA	500	SIrSADE_3 / SNIrSADE_3
ABIOTIC	GAMMA	490	ATMIr_ROOT_2 / SIr_ROOT_2
ABIOTIC	GAMMA	492	ATMIr_ROOT_2 / ATMNIr_ROOT_2
ABIOTIC	GAMMA	495	ATMIr_ROOT_1 / ATMNIr_ROOT_1
ABIOTIC	GAMMA	502	SIr0.75h / S0.75h
ABIOTIC	GAMMA	503	SIr1.5h / S1.5h
ABIOTIC	GAMMA	508	SIr3h / S3h
ABIOTIC	GAMMA	506	SIr5h / S5h
ABIOTIC	GAMMA	501	atmIr3h / SIr3h
ABIOTIC	GAMMA	504	atmIr0.75h / atm0.75h
ABIOTIC	GAMMA	510	atmIr1.5h / atm1.5h
ABIOTIC	GAMMA	509	atmIr3h / atm3h
ABIOTIC	GAMMA	505	atmIr5h / atm5h
ABIOTIC	GAMMA	2639	IR10Gy_2h_1 / Control_2h_1
ABIOTIC	GAMMA	2643	IR10Gy_2h_2 / Control_2h_2
ABIOTIC	GAMMA	2640	IR40Gy_2h_1 / Control_2h_1
ABIOTIC	GAMMA	2644	IR40Gy_2h_2 / Control_2h_2
ABIOTIC	GAMMA	2641	IR10Gy_26h_1 / Control_26h_1
ABIOTIC	GAMMA	2637	IR10Gy_26h_2 / Control_26h_2
ABIOTIC	GAMMA	2642	IR40Gy_26h_1 / Control_26h_1
ABIOTIC	GAMMA	2638	IR40Gy_26h_2 / Control_26h_2
ABIOTIC	DROUGHT	1101	Total_RNA_Drought_1 / Total_RNA_Control_1
ABIOTIC	DROUGHT	1104	Total_RNA_Drought_2 / Total_RNA_Control_2
ABIOTIC	DROUGHT	29	Col0_stress / Col0
ABIOTIC	DROUGHT	30	35S_HAHB4_stress / 35S_HAHB4
ABIOTIC	DROUGHT	1977	Col0_M_1 / Col0_control_1
ABIOTIC	DROUGHT	1973	Col0_M_2 / Col0_control_2
ABIOTIC	DROUGHT	1980	W498_M_1 / Col0_M_1
ABIOTIC	DROUGHT	1976	W498_M_2 / Col0_M_2
ABIOTIC	DROUGHT	1978	W498_M_1 / W498_control_1
ABIOTIC	DROUGHT	1974	W498_M_2 / W498_control_2
ABIOTIC	DROUGHT	855	T8_stress_1 / WS_stress_1
ABIOTIC	DROUGHT	859	T8_stress_2 / WS_stress_2
ABIOTIC	DROUGHT	321	T8_stress_3 / WS_stress_3
ABIOTIC	DROUGHT	323	S19_stress_3 / Col0_stress_3
ABIOTIC	DROUGHT	511	Ler_stress / Ler
ABIOTIC	DROUGHT	512	Ost_stress / Ost
ABIOTIC	DROUGHT	514	Ost_stress / Ler_stress
ABIOTIC	OXYDATIVE.STRESS	106	H2O2_15min / T0
ABIOTIC	OXYDATIVE.STRESS	107	H2O2_1h / T_1h
ABIOTIC	OXYDATIVE.STRESS	108	H2O2_3h / T_3h
ABIOTIC	OXYDATIVE.STRESS	109	H2O2_12h / T_12h
ABIOTIC	OXYDATIVE.STRESS	167	Saccharose  / Mannitol
ABIOTIC	OXYDATIVE.STRESS	169	Saccharose_Atrazine / Mannitol
ABIOTIC	OXYDATIVE.STRESS	168	Saccharose_Atrazine / Mannitol_Atrazine
ABIOTIC	OXYDATIVE.STRESS	166	Saccharose_Atrazine / Saccharose 
ABIOTIC	OXYDATIVE.STRESS	170	Mannitol_Atrazine / Saccharose 
ABIOTIC	OXYDATIVE.STRESS	165	Mannitol_Atrazine / Mannitol
ABIOTIC	OXYDATIVE.STRESS	333	Sucrose_Atrazine_12h / MS
ABIOTIC	OXYDATIVE.STRESS	334	Sucrose_Atrazine_24h / Sucrose_Atrazine_12h
ABIOTIC	OXYDATIVE.STRESS	336	Sucrose_Atrazine_48h / Sucrose_Atrazine_24h
ABIOTIC	OXYDATIVE.STRESS	332	Mannitol_Atrazine_12h / Sucrose_Atrazine_12h
ABIOTIC	OXYDATIVE.STRESS	335	Mannitol_Atrazine_24h / Sucrose_Atrazine_24h
ABIOTIC	OXYDATIVE.STRESS	337	Mannitol_Atrazine_48h / Sucrose_Atrazine_48h
ABIOTIC	HEAVY.METAL	192	WT_Nickel / WT
ABIOTIC	HEAVY.METAL	193	35S_NAS_Nickel / WT_Nickel
ABIOTIC	HEAVY.METAL	191	35S_NAS_Nickel / 35S_NAS
ABIOTIC	HEAVY.METAL	610	Iron_5min / Col0
ABIOTIC	HEAVY.METAL	612	Iron_15min / Col0
ABIOTIC	HEAVY.METAL	611	Iron_30min_1 / Col0_1
ABIOTIC	HEAVY.METAL	609	Iron_30min_2 / Col0_2
ABIOTIC	HEAVY.METAL	608	Iron_60min / Col0
ABIOTIC	HEAVY.METAL	571	Iron_5min_1 / Col0_1_5min_1
ABIOTIC	HEAVY.METAL	555	Iron_5min_2 / Col0_6_5min_2
ABIOTIC	HEAVY.METAL	557	Iron_15min_1 / Col0_7_5min_1
ABIOTIC	HEAVY.METAL	566	Iron_15min_2 / Col0_13_5min_2
ABIOTIC	HEAVY.METAL	570	Iron_30min_1 / Col0_3_5min_1
ABIOTIC	HEAVY.METAL	565	Iron_30min_2 / Col0_8_5min_2
ABIOTIC	HEAVY.METAL	564	Iron_30min_3 / Col0_14_5min_3
ABIOTIC	HEAVY.METAL	558	Iron_60min_1 / Col0_4_5min_1
ABIOTIC	HEAVY.METAL	556	Iron_60min_2 / Col0_9_5min_2
ABIOTIC	HEAVY.METAL	568	Iron_60min_3 / Col0_15_5min_3
ABIOTIC	HEAVY.METAL	560	Iron_6h_1 / Col0_5_5min_1
ABIOTIC	HEAVY.METAL	559	Iron_6h_2 / Col0_16_5min_2
ABIOTIC	HEAVY.METAL	561	Iron_24h_1 / Col0_11_5min_1
ABIOTIC	HEAVY.METAL	567	Iron_24h_2 / Col0_17_5min_2
ABIOTIC	HEAVY.METAL	563	Iron_24h_3 / Col0_18_5min_3
ABIOTIC	HEAVY.METAL	903	Cadmium_1 / Col0_1
ABIOTIC	HEAVY.METAL	902	Cadmium_3 / Col0_3
ABIOTIC	HEAVY.METAL	677	Cadmium_12h_1/ Col0_12h_1 
ABIOTIC	HEAVY.METAL	678	Cadmium_12h_2 / Col0_12h_2
ABIOTIC	HEAVY.METAL	679	Cadmium_24h_1 / Col0_24h_1 
ABIOTIC	HEAVY.METAL	680	Cadmium_24h_2 / Col0_24h_2
ABIOTIC	HEAVY.METAL	237	Cadmium_15uM / Col0
ABIOTIC	HEAVY.METAL	235	Cadmium_30uM / Col0
ABIOTIC	HEAVY.METAL	236	Cadmium_30uM_L-NAME / Col0
ABIOTIC	HEAVY.METAL	238	L-NAME / Col0
ABIOTIC	HEAVY.METAL	201	Cadmium_Root_2h_5uM / Root_2h_Col0
ABIOTIC	HEAVY.METAL	218	Cadmium_Root_2h_50uM / Root_2h_Col0
ABIOTIC	HEAVY.METAL	207	Cadmium_Root_6h_5uM / Root_6h_Col0
ABIOTIC	HEAVY.METAL	199	Cadmium_Root_6h_50uM / Root_6h_Col0
ABIOTIC	HEAVY.METAL	212	Cadmium_Root_30h_5uM / Root_30h_Col0
ABIOTIC	HEAVY.METAL	210	Cadmium_Root_30h_50uM / Root_30h_Col0
ABIOTIC	HEAVY.METAL	214	Cadmium_Leaf_2h_5uM / Leaf_2h_Col0
ABIOTIC	HEAVY.METAL	215	Cadmium_Leaf_2h_50uM / Leaf_2h_Col0
ABIOTIC	HEAVY.METAL	203	Cadmium_Leaf_6h_5uM / Leaf_6h_Col0
ABIOTIC	HEAVY.METAL	208	Cadmium_Leaf_6h_50uM / Leaf_6h_Col0
ABIOTIC	HEAVY.METAL	204	Cadmium_Leaf_30h_5uM / Leaf_30h_Col0
ABIOTIC	HEAVY.METAL	213	Cadmium_Leaf_30h_50uM / Leaf_30h_Col0
ABIOTIC	TEMPERATURE	172	Col0_4Celsius / Col0_22Celsius 
ABIOTIC	TEMPERATURE	1571	Col0_4Celsius / Col0_22Celsius
ABIOTIC	TEMPERATURE	1423	Col0_4Celsius_30min / Col0_22Celsius_30min
ABIOTIC	TEMPERATURE	1421	DMS_4Celsius_30min / Col0_4Celsius_30min
ABIOTIC	TEMPERATURE	1422	TSP_4Celsius_30min / Col0_4Celsius_30min
ABIOTIC	TEMPERATURE	1424	Col0_4Celsius_2h / Col0_22Celsius_2h
ABIOTIC	TEMPERATURE	1419	Fb1_4Celsius_2h / Col0_4Celsius_2h
ABIOTIC	TEMPERATURE	1420	Myr_4Celsius_2h / Col0_4Celsius_2h
ABIOTIC	TEMPERATURE	2516	22Celsius_1 / 4Celsius_1
ABIOTIC	TEMPERATURE	2519	22Celsius_2 / 4Celsius_2
ABIOTIC	TEMPERATURE	2521	4Celsius_Edelfosine_1 / 4Celsius_1
ABIOTIC	TEMPERATURE	2522	4Celsius_Edelfosine_2 / 4Celsius_2
ABIOTIC	TEMPERATURE	2517	22Celsius_Edelfosine_1 / 22Celsius_1
ABIOTIC	TEMPERATURE	2524	22Celsius_Edelfosine_2 / 22Celsius_2
ABIOTIC	TEMPERATURE	2520	22Celsius_DMSO / 22Celsius
ABIOTIC	TEMPERATURE	2525	4Celsius_Wortmannin_1uM_1 / 4Celsius_1
ABIOTIC	TEMPERATURE	2526	4Celsius_Wortmannin_1uM_2 / 4Celsius_2
ABIOTIC	TEMPERATURE	2518	4Celsius_Wortmannin_30uM_1 / 4Celsius_Wortmannin_1uM_1
ABIOTIC	TEMPERATURE	2523	4Celsius_Wortmannin_30uM_2 / 4Celsius_Wortmannin_1uM_2
ABIOTIC	TEMPERATURE	755	mkk2_15min_1 / Col0_15min_1
ABIOTIC	TEMPERATURE	760	mkk2_15min_2 / Col0_15min_2
ABIOTIC	TEMPERATURE	747	mkk2_30min_1 / Col0_30min_1
ABIOTIC	TEMPERATURE	761	mkk2_30min_2 / Col0_30min_2
ABIOTIC	TEMPERATURE	750	mkk2_1h_1 / Col0_1h_1
ABIOTIC	TEMPERATURE	763	mkk2_1h_2 / Col0_1h_2
ABIOTIC	TEMPERATURE	757	mkk2_24h_1 / Col0_24h_1
ABIOTIC	TEMPERATURE	762	mkk2_24h_2 / Col0_24h_2
ABIOTIC	TEMPERATURE	749	MKK2_OverExpressor_1h_1 / Col0_1h_1
ABIOTIC	TEMPERATURE	751	MKK2_OverExpressor_1h_2 / Col0_1h_2
ABIOTIC	TEMPERATURE	752	wrky19_30min_1 / Col0_30min_1
ABIOTIC	TEMPERATURE	746	wrky19_30min_2 / Col0_30min_2
ABIOTIC	TEMPERATURE	861	mekk1_1 / Col0_1
ABIOTIC	TEMPERATURE	867	mekk1_2 / Col0_2
ABIOTIC	TEMPERATURE	863	mpk4_1 / Col0_1
ABIOTIC	TEMPERATURE	869	mpk4_2 / Col0_2
ABIOTIC	TEMPERATURE	862	mkk6_1 / Col0_1
ABIOTIC	TEMPERATURE	868	mkk6_2 / Col0_2
ABIOTIC	TEMPERATURE	870	Vip1-HA_1 / Col0_1
ABIOTIC	TEMPERATURE	864	Vip1-HA_2 / Col0_2
ABIOTIC	TEMPERATURE	871	Vip1A_1 / Col0_1
ABIOTIC	TEMPERATURE	865	Vip1A_2 / Col0_2
ABIOTIC	TEMPERATURE	860	Vip1D_1 / Col0_1
ABIOTIC	TEMPERATURE	866	Vip1D_2 / Col0_2
ABIOTIC	TEMPERATURE	1992	mpk6_heat_stressed_1 / Col0_heat_stressed_1
ABIOTIC	TEMPERATURE	1994	mpk6_heat_stressed_2 / Col0_heat_stressed_2
ABIOTIC	NITROGEN	305	Root_2d_1 / Root_T0_1
ABIOTIC	NITROGEN	307	Root_2d_2 / Root_T0_2
ABIOTIC	NITROGEN	306	Root_10d_1 / Root_T0_1
ABIOTIC	NITROGEN	308	Root_10d_2 / Root_T0_2
ABIOTIC	NITROGEN	297	Root_10d_1h_1 / Root_10d_1
ABIOTIC	NITROGEN	298	Root_10d_1h_2 / Root_10d_2
ABIOTIC	NITROGEN	2392	Ler_48h_Root_1 / Ler_T0_Root_1
ABIOTIC	NITROGEN	2403	Ler_10d_Root_1 / Ler_48h_Root_1
ABIOTIC	NITROGEN	2393	dcl1-9_48h_Root_1 / Ler_48h_Root_1
ABIOTIC	NITROGEN	2471	dcl1-9_48h_Root_2 / Ler_48h_Root_2
ABIOTIC	NITROGEN	2404	dcl1-9_48h_Root_1 / dcl1-9_T0_Root_1
ABIOTIC	NITROGEN	2405	dcl1-9_10d_Root_1 / Ler_10d_Root_1
ABIOTIC	NITROGEN	2491	dcl234_10d_Root_2 / Col0_10d_Root_2
ABIOTIC	NITROGEN	2487	Col0_48h_Root_2 / Col0_T0_Root_2
ABIOTIC	NITROGEN	2406	Col0_10d_Root_1 / Col0_48h_Root_1
ABIOTIC	NITROGEN	2488	Col0_10d_Root_2 / Col0_48h_Root_2
ABIOTIC	NITROGEN	530	Root_Col0_100uM_1 / Root_Col0_10mM_1
ABIOTIC	NITROGEN	527	Root_7846weak_TOR_10mM_1 / Root_Col0_10mM_1
ABIOTIC	NITROGEN	529	Root_7817strong_TOR_100uM / Root_Col0_100uM
ABIOTIC	NITROGEN	2262	Root_10d / Root_2d
ABIOTIC	NITROGEN	779	Root_NH4N03_Urea-H1 / Root_NH4N03-H1
ABIOTIC	NITROGEN	299	Leaf_10d_1 / Leaf_T0_1
ABIOTIC	NITROGEN	300	Leaf_10d_2 / Leaf_T0_2
ABIOTIC	NITROGEN	302	Leaf_10d_1h_2 / Leaf_10d_2
ABIOTIC	NITROGEN	303	Leaf_10d_24h_1 / Leaf_10d_1
ABIOTIC	NITROGEN	304	Leaf_10d_24h_2 / Leaf_10d_2
ABIOTIC	NITROGEN	2264	Leaf_2d / Leaf_T0
ABIOTIC	NITROGEN	2265	Leaf_10d / Leaf_2d
ABIOTIC	NITROGEN	2266	Leaf_10d+1h / Leaf_10d
ABIOTIC	NITROGEN	2391	Ler_48h_Leaf_1 / Ler_T0_Leaf_1
ABIOTIC	NITROGEN	2394	dcl1-9_48h_Leaf_1 / Ler_48h_Leaf_1
ABIOTIC	NITROGEN	2395	dcl1-9_10d_Leaf_1 / Ler_10d_Leaf_1
ABIOTIC	NITROGEN	2473	Ler_48h_Leaf_2 / Ler_T0_Leaf_2
ABIOTIC	NITROGEN	2474	Ler_10d_Leaf_2 / Ler_48h_Leaf_2
ABIOTIC	NITROGEN	2489	dcl234_48h_Leaf_2 / Col0_48h_Leaf_2
ABIOTIC	NITROGEN	2490	dcl234_10d_Leaf_2 / Col0_10d_Leaf_2
ABIOTIC	NITROGEN	2493	dcl1-9_48h_Leaf_2 / Ler_48h_Leaf_2
ABIOTIC	NITROGEN	782	Leaf_Urea-H1 / Leaf_NH4NO3-H1
ABIOTIC	NITROGEN	1447	N25C15-1 / N25C7.5-1
ABIOTIC	NITROGEN	1444	N25C15-1 / N2.5C15-1
ABIOTIC	NITROGEN	1450	N25C15-2 / N2.5C15-2
ABIOTIC	NITROGEN	1457	N0.25C15-2 / N0.25C7.5-2
ABIOTIC	NITROGEN	1451	N2.5C15-1 / N0.25C15-1
ABIOTIC	NITROGEN	1456	N0.25C30-1 / N0.25C15-1
ABIOTIC	NITROGEN	1458	N0.25C30-2 / N0.25C15-2
ABIOTIC	NITROGEN	1446	N2.5C30-1 / N2.5C15-1
ABIOTIC	OTHER-ABIOTIC	1010	LCarnitine_1 / MS_1
ABIOTIC	OTHER-ABIOTIC	1009	LCarnitine_2 / MS_2
ABIOTIC	OTHER-ABIOTIC	1533	Butyrobetaine_1 / MS_1
ABIOTIC	OTHER-ABIOTIC	1534	Butyrobetaine_2 / MS_2
ABIOTIC	OTHER-ABIOTIC	1929	Col0_ABA_1 / Col0_1
ABIOTIC	OTHER-ABIOTIC	1931	Col0_ABA_2 / Col0_2
ABIOTIC	OTHER-ABIOTIC	1930	lpp2_ABA_1 / lpp2_1
ABIOTIC	OTHER-ABIOTIC	1932	lpp2_ABA_2 / lpp2_2
BIOTIC	NEMATODES	33	07_I_1 / 07_NI_1
BIOTIC	NEMATODES	36	07_I_2 / 07_NI_2
BIOTIC	NEMATODES	221	14_I_1 / 14_NI_1
BIOTIC	NEMATODES	35	14_I_2 / 14_NI_2
BIOTIC	NEMATODES	37	21_I_1 / 21_NI_1
BIOTIC	NEMATODES	40	21_I_2 / 21_NI_2
BIOTIC	NEMATODES	34	14_I_1 / 07_I_1
BIOTIC	NEMATODES	38	14_I_2 / 07_I_2
BIOTIC	NEMATODES	32	21_I_1 / 14_I_1
BIOTIC	NEMATODES	39	21_I_2 / 14_I_2
BIOTIC	RHODOCOCCUS	1858	7d_Virulent / 7d_Avirulent
BIOTIC	RHODOCOCCUS	1860	14d_Avirulent / 7d_Avirulent
BIOTIC	RHODOCOCCUS	1864	14d_Virulent / 7d_Virulent
BIOTIC	RHODOCOCCUS	1845	14d_Virulent / 14d_Avirulent
BIOTIC	RHODOCOCCUS	1847	24d_Avirulent / 14d_Avirulent
BIOTIC	RHODOCOCCUS	1849	24d_Virulent / 14d_Virulent
BIOTIC	RHODOCOCCUS	1853	24d_Virulent / 24d_Avirulent
BIOTIC	OOMYCETE	115	Inoculated_24h_1 / Control_24h_1
BIOTIC	OOMYCETE	120	Inoculated_24h_2 / Control_24h_2
BIOTIC	OOMYCETE	116	Inoculated_48h_1 / Control_48h_1
BIOTIC	OOMYCETE	121	Inoculated_48h_2 / Control_48h_2
BIOTIC	OOMYCETE	117	Inoculated_7d_1 / Control_7d_1
BIOTIC	OOMYCETE	122	Inoculated_7d_2 / Control_7d_2
BIOTIC	OOMYCETE	118	Inoculated_48h_1 / Inoculated_24h_1
BIOTIC	OOMYCETE	123	Inoculated_48h_2 / Inoculated_24h_2
BIOTIC	OOMYCETE	119	Inoculated_7d_1 / Inoculated_48h_1
BIOTIC	OOMYCETE	124	Inoculated_7d_2 / Inoculated_48h_2
BIOTIC	OOMYCETE	1356	Root_Inoculated_e2_1 / Root_Inoculated_eH_1
BIOTIC	OOMYCETE	1357	Root_Inoculated_e2_2 / Root_Inoculated_eH_2
BIOTIC	OOMYCETE	1358	Plant_Inoculated_e2_1 / Plant_Inoculated_eH_1
BIOTIC	OOMYCETE	1359	Plant_Inoculated_e2_2 / Plant_Inoculated_eH_2
BIOTIC	STIFENIA	665	Stifenia_1 / Fusarium_Stifenia_1
BIOTIC	STIFENIA	663	Stifenia_2 / Fusarium_Stifenia_2
BIOTIC	STIFENIA	661	Stifenia_twice_1 / Fusarium_Stifenia_1
BIOTIC	STIFENIA	664	Stifenia_twice_2 / Fusarium_Stifenia_2
BIOTIC	STIFENIA	666	Fusarium_1 / Fusarium_Stifenia_1
BIOTIC	STIFENIA	662	Fusarium_2 / Fusarium_Stifenia_2
BIOTIC	FUNGI	621	Bc_Control_pBIN_4h / Control_pBIN_T0
BIOTIC	FUNGI	891	Bc_Control_pBIN_18h / Control_pBIN_T0
BIOTIC	FUNGI	313	Bc_Control_pBIN_48h / Control_pBIN_T0
BIOTIC	FUNGI	622	Bc_Silenced_4h / Bc_Control_pBIN_4h
BIOTIC	FUNGI	893	Bc_Silenced_18h / Bc_Control_pBIN_18h
BIOTIC	FUNGI	318	Bc_Silenced_48h / Bc_Control_pBIN_48h
BIOTIC	FUNGI	623	Bc_OverExpressed_4h / Bc_Control_pBIN_4h
BIOTIC	FUNGI	1406	Bc_OverExpressed_18h / Bc_Control_pBIN_18h
BIOTIC	FUNGI	319	Bc_OverExpressed_48h / Bc_Control_pBIN_48h
BIOTIC	FUNGI	1877	Ab_Control_1d_1 / Control_T0_1
BIOTIC	FUNGI	1872	Ab_Control_1d_2 / Control_T0_2
BIOTIC	FUNGI	1879	Ab_Control_2d_1 / Ab_Control_1d_1
BIOTIC	FUNGI	1873	Ab_Control_2d_2 / Ab_Control_1d_2
BIOTIC	FUNGI	1871	Ab_mkkkc5_1d_1 / Ab_Control_1d_1
BIOTIC	FUNGI	1882	Ab_mkkkc5_1d_2 / Ab_Control_1d_2
BIOTIC	FUNGI	1885	Ab_mkkkc5_2d_1 / Ab_Control_2d_1
BIOTIC	FUNGI	1884	Ab_mkkkc5_2d_2 / Ab_Control_2d_2
BIOTIC	FUNGI	1878	Ab_MKK2_OverExpressed_1d_1 / Ab_Control_1d_1
BIOTIC	FUNGI	1875	Ab_MKK2_OverExpressed_1d_2 / Ab_Control_1d_2
BIOTIC	FUNGI	1874	Ab_MKK2_OverExpressed_2d_1 / Ab_Control_2d_1
BIOTIC	FUNGI	1880	Ab_MKK2_OverExpressed_2d_2 / Ab_Control_2d_2
BIOTIC	VIRUS	1478	TRV_leaf_1 / Control_leaf_1
BIOTIC	VIRUS	1480	TRV_leaf_2 / Control_leaf_2
BIOTIC	VIRUS	1479	TRV_leaf_3 / Control_leaf_3
BIOTIC	VIRUS	1665	TRV_root_1 / Control_root_1
BIOTIC	VIRUS	1666	TRV_root_2 / Control_root_2
BIOTIC	VIRUS	1664	TRV_root_3 / Control_root_3
BIOTIC	VIRUS	187	TEV_leaf_ino_1 / Control_leaf_ino_1
BIOTIC	VIRUS	242	TEV_leaf_ino_2 / Control_leaf_ino_2
BIOTIC	VIRUS	183	TEV_leaf_sys_1 / Control_leaf_sys_1
BIOTIC	VIRUS	186	TEV_leaf_sys_2 / Control_leaf_sys_2
BIOTIC	VIRUS	179	TEV_leaf_ino_1 / TEV_leaf_sys_1
BIOTIC	VIRUS	182	TEV_leaf_ino_2 / TEV_leaf_sys_2
BIOTIC	VIRUS	1553	TEV_Ler_1 / Ler_Control_1
BIOTIC	VIRUS	1554	TEV_Ler_2 / Ler_Control_2
BIOTIC	VIRUS	1555	PPV_Ler_1 / Ler_Control_1
BIOTIC	VIRUS	1556	PPV_Ler_2 / Ler_Control_2
BIOTIC	VIRUS	1557	LMV_Ler_1 / Ler_Control_1
BIOTIC	VIRUS	1558	LMV_Ler_2 / Ler_Control_2
BIOTIC	VIRUS	1562	LMV_Col0_1 / Col0_Control_1
BIOTIC	VIRUS	1564	LMV_Col0_2 / Col0_Control_2
BIOTIC	VIRUS	1566	LMV_CvI_1 / CvI_Control_1
BIOTIC	VIRUS	1567	LMV_CvI_2 / CvI_Control_2
BIOTIC	VIRUS	1565	LMV_Bl1_1 / Bl1_Control_1
BIOTIC	VIRUS	1563	LMV_Bl1_2 / Bl1_Control_2
BIOTIC	VIRUS	796	CaMV_Col0 / Col0_Control
BIOTIC	VIRUS	797	CaMV_dcl2_dcl3 / CaMV_Col0
BIOTIC	VIRUS	799	CaMV_dcl2_dcl4 / CaMV_Col0
BIOTIC	VIRUS	800	CaMV_dcl3_dcl4 / CaMV_Col0
BIOTIC	VIRUS	798	CaMV_dcl2_dcl3_dcl4 / CaMV_Col0
BIOTIC	VIRUS	801	CaMV_dcl2_dcl3_dcl4 / dcl2_dcl3_dcl4_Control
BIOTIC	VIRUS	1296	TCV_G1_Col0_2 / G1_Col0_2
BIOTIC	VIRUS	1677	TCV_G11_Col0_1 / G11_Col0_1
BIOTIC	VIRUS	1672	TCV_G11_dcl2_dcl3_dcl4_1 / G11_dcl2_dcl3_dcl4_1
BIOTIC	BIOTROPHIC.BACTERIA	126	Bradyrhizobium_ISR / Control_ISR
BIOTIC	BIOTROPHIC.BACTERIA	125	Bradyrhizobium_Psyringae_ISR / Control_ISR
BIOTIC	BIOTROPHIC.BACTERIA	128	Bradyrhizobium_Psyringae_ISR / Bradyrhizobium_ISR
BIOTIC	BIOTROPHIC.BACTERIA	127	Bradyrhizobium_Psyringae_ISR / Psyringae_ISR
BIOTIC	BIOTROPHIC.BACTERIA	129	Psyringae_ISR / Control_ISR
BIOTIC	BIOTROPHIC.BACTERIA	246	Col0_flg22_10min / Col0_T0
BIOTIC	BIOTROPHIC.BACTERIA	250	Col0_flg22_20min / Col0_flg22_10min
BIOTIC	BIOTROPHIC.BACTERIA	245	Col0_flg22_60min / Col0_flg22_30min
BIOTIC	BIOTROPHIC.BACTERIA	270	Col0_flg22_30min_1 / Col0_flg15_30min_1
BIOTIC	BIOTROPHIC.BACTERIA	346	Col0_flg22_30min_2 / Col0_flg15_30min_2
BIOTIC	BIOTROPHIC.BACTERIA	269	ler_flg22_30min / ler_flg15_30min
BIOTIC	BIOTROPHIC.BACTERIA	267	ler_flg22_60min / ler_flg15_60min
BIOTIC	BIOTROPHIC.BACTERIA	247	fls2KO_flg22_10min / fls2KO_T0
BIOTIC	BIOTROPHIC.BACTERIA	248	fls2KO_flg22_20min / fls2KO_flg22_10min
BIOTIC	BIOTROPHIC.BACTERIA	249	fls2KO_flg22_30min / fls2KO_flg22_20min
BIOTIC	BIOTROPHIC.BACTERIA	252	fls2KO_flg22_60min / fls2KO_flg22_30min
BIOTIC	BIOTROPHIC.BACTERIA	264	dcl1-9_flg22_30min / dcl1-9_flg15_30min
BIOTIC	BIOTROPHIC.BACTERIA	265	dcl1-9_flg22_60min / dcl1-9_flg15_60min
BIOTIC	BIOTROPHIC.BACTERIA	266	rdr6-1_flg22_30min_1 / rdr6-1_flg15_30min_1
BIOTIC	BIOTROPHIC.BACTERIA	345	rdr6-1_flg22_30min_2 / rdr6-1_flg15_30min_2
BIOTIC	BIOTROPHIC.BACTERIA	268	dcl4-1_flg22_30min_1 / dcl4-1_flg15_30min_1
BIOTIC	BIOTROPHIC.BACTERIA	347	dcl4-1_flg22_30min_2 / dcl4-1_flg15_30min_2
BIOTIC	BIOTROPHIC.BACTERIA	1412	Col_flg22_1 / Col_flg15_1
BIOTIC	BIOTROPHIC.BACTERIA	1409	Col_flg22_2 / Col_flg15_2
BIOTIC	BIOTROPHIC.BACTERIA	1407	dcl2-dcl3-dcl4_flg22_1 / dcl2-dcl3-dcl4_flg15_1
BIOTIC	BIOTROPHIC.BACTERIA	1410	dcl2-dcl3-dcl4_flg22_2 / dcl2-dcl3-dcl4_flg15_2
BIOTIC	BIOTROPHIC.BACTERIA	1414	dcl2-dcl3-dcl4_flg22_1 / Col_flg22_1
BIOTIC	BIOTROPHIC.BACTERIA	1411	dcl2-dcl3-dcl4_flg22_2 / Col_flg22_2
BIOTIC	BIOTROPHIC.BACTERIA	1901	HR_6h_Psyringae / HR_6h_Col0
BIOTIC	BIOTROPHIC.BACTERIA	1865	LAR_6h_Psyringae / LAR_6h_Col0
BIOTIC	BIOTROPHIC.BACTERIA	1866	LAR_24h_Psyringae / LAR_24h_Col0
BIOTIC	BIOTROPHIC.BACTERIA	1867	LAR_48h_Psyringae / LAR_48h_Col0
BIOTIC	BIOTROPHIC.BACTERIA	2904	Salmonella_1 / Col0_1
BIOTIC	BIOTROPHIC.BACTERIA	2909	Salmonella_2 / Col0_2
BIOTIC	BIOTROPHIC.BACTERIA	2905	Psyringae_1 / Col0_1
BIOTIC	BIOTROPHIC.BACTERIA	2906	Psyringae_2 / Col0_2
BIOTIC	BIOTROPHIC.BACTERIA	2907	Ecoli_1 / Col0_1
BIOTIC	BIOTROPHIC.BACTERIA	2908	Ecoli_2 / Col0_2
BIOTIC	BIOTROPHIC.BACTERIA	222	Agrobacterium_Tumor / Agrobacterium_Calli
BIOTIC	BIOTROPHIC.BACTERIA	223	Agrobacterium_Tumor / Agrobacterium_Stem
BIOTIC	NECROTROPHIC.BACTERIA	879	C04_06h_water / C09_06h_Ea
BIOTIC	NECROTROPHIC.BACTERIA	883	B04_06h_water / B09_06h_Ea
BIOTIC	NECROTROPHIC.BACTERIA	882	C06_24h_water / C11_24h_Ea
BIOTIC	NECROTROPHIC.BACTERIA	885	B06_24h_water / B11_24h_Ea
BIOTIC	NECROTROPHIC.BACTERIA	880	B14_06h_Ea_mutant / B09_06h_Ea
BIOTIC	NECROTROPHIC.BACTERIA	881	C14_06h_Ea_mutant / C09_06h_Ea
BIOTIC	NECROTROPHIC.BACTERIA	884	C16_24h_Ea_mutant / C11_24h_Ea
BIOTIC	NECROTROPHIC.BACTERIA	886	B16_24h_Ea_mutant / B11_24h_Ea
BIOTIC	NECROTROPHIC.BACTERIA	1229	Ea_sec_6h_1 / Ea_6h_1
BIOTIC	NECROTROPHIC.BACTERIA	1230	Ea_sec_6h_2 / Ea_6h_2
BIOTIC	NECROTROPHIC.BACTERIA	1228	Ea_dspAE_6h_1 / Ea_6h_1
BIOTIC	NECROTROPHIC.BACTERIA	1231	Ea_dspAE_6h_2 / Ea_6h_2
BIOTIC	NECROTROPHIC.BACTERIA	1232	Ea_dspAE_24h_2 / Ea_24h_2
BIOTIC	NECROTROPHIC.BACTERIA	1233	Ea_dspAE_24h_1 / Ea_24h_1
BIOTIC	NECROTROPHIC.BACTERIA	1714	Col0_Ec_12h_1 / Col0_12h_1
BIOTIC	NECROTROPHIC.BACTERIA	1718	Col0_Ec_12h_2 / Col0_12h_2
BIOTIC	NECROTROPHIC.BACTERIA	1716	Col0_bos1_Ec_12h_1 / Col0_Ec_12h_1
BIOTIC	NECROTROPHIC.BACTERIA	1722	Col0_bos1_Ec_12h_2 / Col0_Ec_12h_2
BIOTIC	NECROTROPHIC.BACTERIA	1715	Col0_Ec_pelbc_12h_1 / Col0_Ec_12h_1
BIOTIC	NECROTROPHIC.BACTERIA	1719	Col0_Ec_pelbc_12h_2 / Col0_Ec_12h_2
BIOTIC	NECROTROPHIC.BACTERIA	2898	Col0_Ec_24h_1 / Col0_24h_1
BIOTIC	NECROTROPHIC.BACTERIA	2900	Col0_Ec_24h_2 / Col0_24h_2
BIOTIC	NECROTROPHIC.BACTERIA	2897	Col0_Ec_24h_3 / Col0_24h_3
BIOTIC	NECROTROPHIC.BACTERIA	2899	Col0_bos1_Ec_24h_1 / Col0_Ec_24h_1
BIOTIC	NECROTROPHIC.BACTERIA	2901	Col0_bos1_Ec_24h_2 / Col0_Ec_24h_2
BIOTIC	NECROTROPHIC.BACTERIA	2896	Col0_bos1_Ec_24h_3 / Col0_Ec_24h_3
BIOTIC	OTHER-BIOTIC	2279	Control_quinolinate_1 / Control_DMSO_1
BIOTIC	OTHER-BIOTIC	2280	Control_quinolinate_2 / Control_DMSO_2
BIOTIC	OTHER-BIOTIC	2278	Mutant_quinolinate_1 / Control_quinolinate_1
BIOTIC	OTHER-BIOTIC	2276	Mutant_quinolinate_2 / Control_quinolinate_2
BIOTIC	OTHER-BIOTIC	2277	Mutant_quinolinate_1 / Mutant_DMSO_1
BIOTIC	OTHER-BIOTIC	2275	Mutant_quinolinate_2 / Mutant_DMSO_2
